<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.3">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'D:/test/debug_image/rollin/Master.png')</l>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>for Phi := 1 to 5 by 1</l>
<l>    hom_mat2d_rotate (HomMat2DIdentity, rad(Phi), 256, 256, HomMat2DRotate)</l>
<l>    hom_mat2d_scale (HomMat2DRotate, Scale, Scale, 256, 256, HomMat2DScale)</l>
<l>    affine_trans_image (Image, ImageAffinTrans, HomMat2DScale, 'none', 'false')</l>
<l>    affine_trans_region (RegionOpening, RegionAffineTrans, HomMat2DScale, 'false')</l>
<l>    dev_display (ImageAffinTrans)</l>
<l>    dev_display (RegionAffineTrans)</l>
<l>    Scale := Scale/1.005</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
